/* RESET */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: "Helvetica Neue";
  background: linear-gradient(to right, #3b8d99, #6b6b83, #aa4b6b);
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
}

button:focus,
textarea:focus,
select:focus {
  outline: none;
}

/* KEYFRAMES */

@keyframes fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/* MAIN STYLES */
.app {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100dvh;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
}

.calculator {
  box-shadow: 0 0 20px black;
  height: 90dvh;
  width: 30%;
  text-align: center;
  display: flex;
  flex-direction: column;
  animation: fade-in 2s;
}

.display {
  height: 25%;
  width: 100%;
  text-align: right;
  background-color: #a0a0b0;
  border: solid 1px black;
  padding-right: 45px;
  font-size: 60px;
  position: relative;
}

.display__input {
  all: unset;
  background-color: inherit;
}

.display__hist {
  opacity: 0.3;
  font-size: 30px;
  width: 100%;
  padding-top: 20px;
  padding-right: 7px;
}

.display__temp {
  position: absolute;
  bottom: 0;
  padding-bottom: 10px;
  padding-left: 20px;
  font-size: 30px;
  opacity: 0.3;
}

.btn {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(4, 1fr);
  height: 100%;
  width: 100%;
  cursor: pointer;
  background-color: #d5d5d7;
  border: solid 0.2px black;
  text-align: center;
}

.btn button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  font-size: 30px;
}

.btn:hover {
  background-color: #60758a;
  transition: 0.4s all;
}

.btn:active {
  background-color: #aa4b6b;
}

.btn__num0 {
  grid-row: 5/6;
  grid-column: 1/2;
  color: black;
}

.btn__num1 {
  grid-row: 4/5;
  grid-column: 1/2;
  color: black;
}
.btn__num2 {
  grid-row: 4/5;
  grid-column: 2/3;
  color: black;
}

.btn__num3 {
  grid-row: 4/5;
  grid-column: 3/4;
  color: black;
}

.btn__num4 {
  grid-row: 3/4;
  grid-column: 1/2;
  color: black;
}

.btn__num5 {
  grid-row: 3/4;
  grid-column: 2/3;
  color: black;
}

.btn__num6 {
  grid-row: 3/4;
  grid-column: 3/4;
  color: black;
}

.btn__num7 {
  grid-row: 2/3;
  grid-column: 1/2;
  color: black;
}
.btn__num8 {
  grid-row: 2/3;
  grid-column: 2/3;
  color: black;
}

.btn__num9 {
  grid-row: 2/3;
  grid-column: 3/4;
  color: black;
}

.btn__percent {
  grid-row: 1/2;
  grid-column: 4/5;
  color: #5783db;
}

.btn__divide {
  grid-row: 2/3;
  grid-column: 4/5;
  color: #5783db;
}

.btn__multiply {
  grid-row: 3/4;
  grid-column: 4/5;
  color: #5783db;
}

.btn__minus {
  grid-row: 4/5;
  grid-column: 4/5;
  color: #5783db;
}

.btn__plus {
  grid-row: 5/6;
  grid-column: 4/5;
  color: #5783db;
}

.btn__dot {
  grid-row: 5/6;
  grid-column: 2/3;
  color: black;
}

.btn__equals {
  grid-row: 5/6;
  grid-column: 3/4;
  color: black;
}

.btn__ac {
  grid-row: 1/2;
  grid-column: 1/3;
  color: #aa4b6b;
}

.btn__del {
  grid-row: 1/2;
  grid-column: 3/4;
  color: #aa4b6b;
}

.icon {
  height: 40px;
  color: #aa4b6b;
}

/* MEDIA QUERIES */
@media (max-width: 525px) {
  .calculator {
    width: 90%;
    height: 90dvh;
  }

  .display {
    font-size: 40px;
    padding-right: 35px;
  }

  .display__input {
    padding-bottom: -20px;
  }

  .display__hist {
    padding: 35px 2px 0 0;
  }

  .btn button {
    font-size: 25px;
    -webkit-tap-highlight-color: #60758a;
  }

  .btn:hover {
    background-color: #d5d5d7;
  }

  .btn:active {
    background-color: #60758a;
  }

  .icon {
    height: 33px;
  }
}
